'''Представлен список чисел. Определите элементы списка, не имеющие повторений. 
Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в порядке 
их следования в исходном списке. Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]'''

from random import randint as r

my_list = [r(-10, 10) for _ in range(20)
           ]  #[2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
uniq_list = [el for el in my_list if my_list.count(el) == 1]

print(f"Sourse list\n{my_list}\nNo repetition list\n{uniq_list}")
print()
print('V_2.0:')
print(a := [r(0, 20) for _ in range(24)], [i for i in a if a.count(i) == 1],
      sep="\n")
